{
  "name": "tabela-de-ganhos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node server.js --dev",
    "build": "vite build",
    "preview": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
